<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>PurpleFish About</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="logo" href="img/logo.png">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <style>
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            height: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }    
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }
        
        .fa-linkedin {
            background: #007bb5;
            color: white;
        }
        
        .fa-github {
            background: black;
            color: white;             
        }
    
    </style>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title">Purple Fish&trade;</h1>
                <nav>
                    <ul>
                        <li><a href="index.html"><img src="img/logo.png" style="center;width:75px;height:50px;"></a></li>
                        <li><a href="concept.html">Concept</a></li>
                        <li><a href="register.html">Register</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </nav>
            </header>
        </div>
        <div class="main-container">
            <div class="main wrapper clearfix">
                <h1><center>About Purple Fish</center></h1>
                
                <p>PURPLEFISH is rethinking the way we maintain accountability for work done and rewarding hard within education, our vision is to integrate blockchain functionality into the edcuational space. </p>
                
                <p>PURPLEFISH is still only a concept and we hope to further this project in the future.</p>
                
                <p>Jeremiah James is 38-year old soon-to-be retired US Army Veteren. He is looking to continue his education in computer science and blockchian technologies.</p>
                
                <p><a href="jjames173@gmail.com" style="color:red">Email me</a> or find me below</p>
                
                <footer padding:40px>
                <a href="https://twitter.com/Jeremy_J173" class="fa fa-twitter"></a>
                <a href="https://www.linkedin.com/in/jeremiah-james-837b0b148/" class="fa fa-linkedin"></a>
                <a href="https://github.com/whtstang" class="fa fa-github"></a>
                </footer>
                
            

             

            </div> <!-- #main -->
        </div> <!-- #main-container -->
        
        
        
        
        
        
        
        <div class="footer-container">
            <footer class="wrapper">
                <h3>&copy Copyright Purple Fish 2017 - All Rights Reserved </h3>
            </footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
                
    </body>
    
</html>