<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>PurpleFish Concept</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script type="text/javascript" src="html/timer.js"></script>
        
    </head>
    <style>
        table, th, td {
            border: 1px solid white;
            border-collapse: collapse;
        }
        th {
            color:#000;
            background-color: darkgrey;
                
        }
        th, td {
            padding: 15px;
        }
        td {
            text-align: center;
        }
    
    </style>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title">Purple Fish&trade;</h1>
                
                <nav>
                    <ul>
                        <li><a href="index.html"><img src="img/logo.png" style="center;width:75px;height:50px;"></a></li>
                        <li><a href="concept.html">Concept</a></li>
                        <li><a href="register.html">Register</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">
                
                    <article>
                    <header>
                        <h1>What is Purple Fish?</h1>
                        <p>This platform that will be designed on the principle idea that users will be rewarded with tokens, PurpleBits, by completing educational assignments. Teachers would be able to assign homework, extra credit projects, or any additional educational materials through this platform. Teachers then could issue PurpleBit tokens based on assignment completion and accuracy/grade. Students will then be able to use the tokens to potentially purchase items from say a school store. There is also potential for the tokens to be traded on an exchange for other tokens or currencies. Parents could also “assign” homework as a way to motivate their children to increase certain skill sets. In this case, educational assignments wold be provided through the website so an accurate grading can be maintained. Students will then be able to use the tokens to potentially purchase items from say a school store. There is also potential for the tokens to be traded on an exchange for other tokens or currencies.</p>
                    </header>
                    <section>
                        <h2>Who can use Purple Fish</h2>
                        <p>Children, teens, parents and teachers interested in learning about and integrating blockchain and tokens into the educational system. Children and teens, ranging from 6 years old and up will be the primary users of the platform. Teachers will be the primary implementing party to integrate into their curriculum. Parents can choose to participate with their children either through setting up and managing the child's wallet for the younger age range or by acting as second party for a multi signature wallet.</p>
                    </section>
                    <!--<section>
                        <h2>article section h2</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices. Proin in est sed erat facilisis pharetra.</p>
                    </section>
                    <footer>
                        <h3>article footer h3</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor.</p>
                    </footer>-->
                </article>

                <aside>
                    <table style="width: 100%">    
                        <tr>
                            <th>Focus Area</th>
                            <th>Rescources</th>
                        </tr>
                        <tr>
                            <td>Development</td>
                            <td>50%</td>           
                        </tr>
                        <tr>
                            <td>Ecosystem</td>
                            <td>30%</td>
                        </tr>
                        <tr>
                            <td>Community</td>
                            <td>20%</td>
                        </tr>
                    </table>
                </aside>

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <h3>&copy Copyright Purple Fish 2017 - All Rights Reserved </h3>
            </footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
