<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>PurpleFish Register</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script type="text/javascript" src="html/timer.js"></script>
        
    </head>
    <style>
    form {
    border: 4px solid #6e13d8;
}

.container {
    padding: 20px;
    background-color: #6e13d8;
}

input[type=text], input[type=submit] {
    width: 50%;
    color: #080000;
    padding: 12px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #080000;
    box-sizing: border-box;
}

input[type=checkbox] {
    margin-top: 16px;
}

input[type=submit] {
    background-color: #4CAF50;
    color: #080000;
    border: none;
}

input[type=submit]:hover {
    opacity: 0.8;
    
    </style>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title">Purple Fish&trade;</h1>
                
                <nav>
                    <ul>
                        <li><a href="index.html"><img src="img/logo.png" style="center;width:75px;height:50px;"></a></li>
                        <li><a href="concept.html">Concept</a></li>
                        <li><a href="register.html">Register</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </nav>
            </header>
        </div>
    

        <div class="main-container">
            <div class="main wrapper clearfix">
                
                <form action="/action_page.php">
                    <div class="container">
                        <h2>Subscribe to our Newsletter</h2>
                        <p>We would like to keep you updated with informaiton as it becomes available.</p>
                    </div>

                    <div class="container" style="background-color:#ccc">
                        <input type="text" placeholder="Name" name="name" required>
                        <input type="text" placeholder="Email address" name="mail" required>
                        <input type="checkbox" checked="checked"> Daily Newsletter
                    </div>

                    <div class="container">
                        <input type="submit" value="Subscribe">
                    </div>
                </form>

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <h3>&copy Copyright Purple Fish 2017 - All Rights Reserved </h3>
            </footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
