<!--
CTI 110
M4HW1 Java House Home Page
Jeremiah James
01 OCT 2017
-->

<!DOCTYPE html>

<html>

	<head>
		<title>Java House</title>
		
	</head>	

	<body>
		<h1>Java House</h1>

		<nav><a href="index.html">Home</a>&nbsp;<a href="menu.html">Menu</a>&nbsp;<a href="music.html">Music</a>&nbsp;<a href="jobs.html">Jobs</a>&nbsp;</nav>

		<main>
			<h2>Relax at the Java House</h2>

			<p><b>Located in historic downtown Fayetteville, Java House has been open since 2007.</b></p>

			<ul>
				<li>Specialty coffe form around the world</li>
				<li>Muffins, bagels, and sandwiches</li>
				<li>Live music</li>
				<li>Open Mic Thursday</li>
			</ul>

			<div>Java house<br>323 Hay Street<br>Fayetteville, NC 28301<br>(910) 555-7890<br>Open 8am-10pm</div>

		</main>

		<footer>&copy; 2017 Java House Inc<br><a href="mailto:jamesj5411@student.faytechcc.edu">jamesj5411@student.faytechcc.edu</a></footer>
		
	</body>

</html>